{% extends 'base.html' %}
{% block content %}
<h3>Edit Task</h3>
<form method="POST">
  <div class="mb-3">
    <label>Title</label>
    <input type="text" name="title" value="{{ task[1] }}" class="form-control" required>
  </div>

  <div class="mb-3">
    <label>Description</label>
    <textarea name="description" class="form-control">{{ task[2] }}</textarea>
  </div>

  <div class="mb-3">
    <label>Priority</label>
    <select name="priority" class="form-select">
      <option value="Low" {% if task[3] == 'Low' %}selected{% endif %}>Low</option>
      <option value="Medium" {% if task[3] == 'Medium' %}selected{% endif %}>Medium</option>
      <option value="High" {% if task[3] == 'High' %}selected{% endif %}>High</option>
    </select>
  </div>

  <div class="mb-3">
    <label>Due Date</label>
    <input type="date" name="due_date" value="{{ task[4] }}" class="form-control">
  </div>

  <div class="mb-3">
    <label>Status</label>
    <select name="status" class="form-select">
      <option value="Pending" {% if task[5] == 'Pending' %}selected{% endif %}>Pending</option>
      <option value="In Progress" {% if task[5] == 'In Progress' %}selected{% endif %}>In Progress</option>
      <option value="Completed" {% if task[5] == 'Completed' %}selected{% endif %}>Completed</option>
    </select>
  </div>

  <button type="submit" class="btn btn-info">Update Task</button>
  <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
