body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  .container {
    background: white;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
  }
  form {
    display: flex;
    gap: 10px;
  }
  input[type="text"] {
    flex: 1;
    padding: 8px;
  }
  button {
    padding: 8px 12px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  .done {
    text-decoration: line-through;
    color: green;
  }
  