<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body.transition { transition: background-color 0.3s, color 0.3s; }
  </style>
</head>
<body class="transition">
  <div class="container mt-4">
    <nav class="navbar navbar-expand-lg mb-4 navbar-light bg-light" id="mainNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">Task Manager</a>
        <div class="d-flex align-items-center">
          <a href="{{ url_for('home') }}" class="btn btn-sm btn-outline-secondary me-2">Home</a>
          {% if current_user.is_authenticated %}
            <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-outline-primary me-2">Dashboard</a>
          {% endif %}
          <button class="btn btn-sm btn-outline-secondary" onclick="toggleDarkMode()">🌙</button>
          {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}" class="btn btn-sm btn-danger ms-2">Logout</a>
          {% else %}
            {% if request.endpoint != 'login' %}
              <a href="{{ url_for('login') }}" class="btn btn-sm btn-primary ms-2">Login</a>
            {% endif %}
            {% if request.endpoint != 'register' %}
              <a href="{{ url_for('register') }}" class="btn btn-sm btn-outline-primary ms-2">Register</a>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

<script>
  function toggleDarkMode() {
    document.body.classList.toggle('bg-dark');
    document.body.classList.toggle('text-white');

    const nav = document.getElementById('mainNavbar');
    nav.classList.toggle('navbar-dark');
    nav.classList.toggle('bg-dark');
    nav.classList.toggle('navbar-light');
    nav.classList.toggle('bg-light');

    localStorage.setItem('darkMode', document.body.classList.contains('bg-dark'));
  }

  window.onload = function() {
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('bg-dark', 'text-white');

      let nav = document.getElementById('mainNavbar');
      nav.classList.remove('navbar-light', 'bg-light');
      nav.classList.add('navbar-dark', 'bg-dark');
    }
  }
</script>
</body>
</html>
