{% extends "base.html" %}
{% block content %}
<div class="text-center mt-5">
  <h1 class="mb-3">Welcome to Task Manager ✅</h1>
  <p class="lead">Organize tasks, set priorities, and get reminded before deadlines.</p>

  <div class="mt-4">
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
      <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-lg ms-2">Logout</a>
    {% else %}
      <a href="{{ url_for('login') }}" class="btn btn-success btn-lg">Login</a>
      <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg ms-2">Register</a>
    {% endif %}
  </div>
</div>
{% endblock %}
