{% extends 'base.html' %}
{% block content %}

<div class="mb-3 d-flex justify-content-between align-items-center">
  <form method="get" action="{{ url_for('dashboard') }}" class="d-flex">
    <input type="text" name="search" class="form-control me-2" placeholder="Search by title" value="{{ search or '' }}">
    <select name="filter" class="form-select me-2">
      <option value="">All</option>
      <option value="Pending" {% if filter == 'Pending' %}selected{% endif %}>Pending</option>
      <option value="In Progress" {% if filter == 'In Progress' %}selected{% endif %}>In Progress</option>
      <option value="Completed" {% if filter == 'Completed' %}selected{% endif %}>Completed</option>
    </select>
    <button type="submit" class="btn btn-primary">Apply</button>
  </form>
  <div>
    <a href="{{ url_for('export_csv') }}" class="btn btn-outline-secondary">Export CSV</a>
    <a href="{{ url_for('add') }}" class="btn btn-success ms-2">Add Task</a>
  </div>
</div>

<table class="table table-bordered table-hover align-middle">
  <thead class="table-dark text-center">
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Priority</th>
      <th>Due (Date & Time)</th>
      <th>Status</th>
      <th>Reminder</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody class="text-center">
    {% for task in tasks %}
      {% set due_str = task[4] %}
      {% set is_overdue = false %}
      {% set is_soon = false %}

      {# Server-side badge logic (best-effort with strings) #}
      {% if due_str %}
        {% if 'T' in due_str %}
          {% set due_dt = due_str %}
        {% else %}
          {% set due_dt = due_str + 'T00:00' %}
        {% endif %}
        {# We can't do datetime math easily here; we'll do strict UI via JS below.
           For now, just show the due string and let JS add badges. #}
      {% endif %}

      <tr data-task-id="{{ task[0] }}"
          data-title="{{ task[1] }}"
          data-status="{{ task[5] }}"
          data-due="{{ task[4] }}">
        <td>{{ task[0] }}</td>
        <td>{{ task[1] }}</td>
        <td>{{ task[2] }}</td>
        <td>
          <span class="badge 
            {% if task[3] == 'High' %} bg-danger 
            {% elif task[3] == 'Medium' %} bg-warning 
            {% else %} bg-success {% endif %}">{{ task[3] }}</span>
        </td>
        <td>
          {% if task[4] %}
            {% if 'T' in task[4] %}
              {{ task[4].replace('T', ' ') }}
            {% else %}
              {{ task[4] }}
            {% endif %}
          {% else %}
            —
          {% endif %}
        </td>
        <td>
          <span class="badge 
            {% if task[5] == 'Completed' %} bg-success 
            {% elif task[5] == 'In Progress' %} bg-primary 
            {% else %} bg-secondary {% endif %}">{{ task[5] }}</span>
        </td>
        <td class="reminder-cell">—</td>
        <td>
          <a href="{{ url_for('edit', id=task[0]) }}" class="btn btn-warning btn-sm">Edit</a>
          <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" data-id="{{ task[0] }}">Delete</a>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Delete Modal -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Deletion</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">Are you sure you want to delete this task?</div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="confirmDeleteBtn">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<script>
  // Wire delete modal
  const deleteModal = document.getElementById('confirmDeleteModal');
  deleteModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const taskId = button.getAttribute('data-id');
    document.getElementById('confirmDeleteBtn').href = `/delete/${taskId}`;
  });

  // Reminder badges and notifications
  const SOON_MINUTES = {{ soon_minutes | default(60) }};
  const rows = document.querySelectorAll('tbody tr');

  function parseLocalISO(s) {
    // s like 'YYYY-MM-DDTHH:MM' or 'YYYY-MM-DD'
    if (!s) return null;
    // Convert to a Date in local time
    if (s.includes('T')) {
      const [d, t] = s.split('T');
      const [yy, mm, dd] = d.split('-').map(Number);
      const [HH, MM] = t.split(':').map(Number);
      return new Date(yy, mm - 1, dd, HH, MM, 0);
    } else {
      const [yy, mm, dd] = s.split('-').map(Number);
      return new Date(yy, mm - 1, dd, 0, 0, 0);
    }
  }

  function showBadge(cell, text, cls) {
    cell.innerHTML = `<span class="badge ${cls}">${text}</span>`;
  }

  function maybeNotify(title, body) {
    if (!("Notification" in window)) return;
    if (Notification.permission === "granted") {
      new Notification(title, { body });
    } else if (Notification.permission !== "denied") {
      Notification.requestPermission().then((perm) => {
        if (perm === "granted") {
          new Notification(title, { body });
        }
      });
    }
  }

  (function evaluateReminders() {
    const now = new Date();
    rows.forEach(row => {
      const due = parseLocalISO(row.dataset.due);
      const status = (row.dataset.status || '').toLowerCase();
      const cell = row.querySelector('.reminder-cell');

      if (!due) {
        showBadge(cell, "No Due", "bg-secondary");
        return;
      }
      if (status === 'completed') {
        showBadge(cell, "Done", "bg-success");
        return;
      }

      const diffMs = due - now;
      const diffMin = diffMs / (1000 * 60);

      if (diffMin < 0) {
        showBadge(cell, "Overdue", "bg-danger");
      } else if (diffMin <= SOON_MINUTES) {
        showBadge(cell, "Due Soon", "bg-warning text-dark");
        // One-time notify per page load (simple)
        maybeNotify("Task Reminder", `${row.dataset.title} is due within ${SOON_MINUTES} minutes`);
      } else {
        showBadge(cell, "Scheduled", "bg-info");
      }
    });
  })();
</script>
{% endblock %}
