{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <h3 class="mb-3 text-center">Register</h3>
    <form method="POST">
      <div class="mb-3">
        <label>Username</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <button class="btn btn-success w-100" type="submit">Register</button>
    </form>
    <p class="mt-3 text-center">Have an account? <a href="{{ url_for('login') }}">Login</a></p>
  </div>
</div>
{% endblock %}
