{% extends 'base.html' %}
{% block content %}
<form method="POST">
  <div class="mb-3">
    <label>Title</label>
    <input type="text" name="title" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Description</label>
    <textarea name="description" class="form-control"></textarea>
  </div>
  <div class="mb-3">
    <label>Priority</label>
    <select name="priority" class="form-select">
      <option value="Low">Low</option>
      <option value="Medium" selected>Medium</option>
      <option value="High">High</option>
    </select>
  </div>
  <div class="mb-3">
    <label>Due Date</label>
    <input type="date" name="due_date" class="form-control">
  </div>
  <div class="mb-3">
    <label>Status</label>
    <select name="status" class="form-select">
      <option value="Pending">Pending</option>
      <option value="In Progress">In Progress</option>
      <option value="Completed">Completed</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Add Task</button>
  <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
