{% extends 'base.html' %}
{% block content %}
<div class="mb-3 d-flex justify-content-between align-items-center">
  <form method="get" action="{{ url_for('index') }}" class="d-flex">
    <input type="text" name="search" class="form-control me-2" placeholder="Search by title" value="{{ search or '' }}">
    <select name="filter" class="form-select me-2">
      <option value="">All</option>
      <option value="Pending" {% if filter == 'Pending' %}selected{% endif %}>Pending</option>
      <option value="In Progress" {% if filter == 'In Progress' %}selected{% endif %}>In Progress</option>
      <option value="Completed" {% if filter == 'Completed' %}selected{% endif %}>Completed</option>
    </select>
    <button type="submit" class="btn btn-primary">Apply</button>
  </form>
  <div>
    <a href="{{ url_for('export_csv') }}" class="btn btn-outline-secondary">Export CSV</a>
    <a href="{{ url_for('add') }}" class="btn btn-success">Add Task</a>
  </div>
</div>

<table class="table table-bordered table-hover align-middle">
  <thead class="table-dark text-center">
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Priority</th>
      <th>Due Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody class="text-center">
    {% for task in tasks %}
    <tr class="{% if task[4] and task[5] != 'Completed' and task[4] < current_date %}table-danger{% endif %}">
      <td>{{ task[0] }}</td>
      <td>{{ task[1] }}</td>
      <td>{{ task[2] }}</td>
      <td>
        <span class="badge 
          {% if task[3] == 'High' %} bg-danger 
          {% elif task[3] == 'Medium' %} bg-warning 
          {% else %} bg-success {% endif %}">{{ task[3] }}</span>
      </td>
      <td>{{ task[4] }}</td>
      <td>
        <span class="badge 
          {% if task[5] == 'Completed' %} bg-success 
          {% elif task[5] == 'In Progress' %} bg-primary 
          {% else %} bg-secondary {% endif %}">{{ task[5] }}</span>
      </td>
      <td>
        <a href="{{ url_for('edit', id=task[0]) }}" class="btn btn-warning btn-sm">Edit</a>
        <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" data-id="{{ task[0] }}">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Delete Modal -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Deletion</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">Are you sure you want to delete this task?</div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="confirmDeleteBtn">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<script>
  const deleteModal = document.getElementById('confirmDeleteModal');
  deleteModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const taskId = button.getAttribute('data-id');
    document.getElementById('confirmDeleteBtn').href = `/delete/${taskId}`;
  });
</script>
{% endblock %}
